{
  "name": "@arcologynetwork/frontend-tools",
  "version": "1.0.8",
  "description": "This is a toolkit for benchmark",
  "main": "",
  "scripts": {},
  "author": "Arcology Network",
  "license": "MIT",
  "homepage": "https://arcology.network/",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcology-network/frontend-tools.git"
  },
  "keywords": [
    "parallel execution",
    "nodejs",
    "arcology network"
  ],
  "bin": {
    "arcology.net-monitor": "./tools/network-monitor.js",
    "arcology.net-info-updator": "./tools/update-network-info.js",
    "arcology.net-tx-sender": "./tools/send-txs.js",
    "arcology.genesis-updator": "./tools/update-genesis.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "web3": "^1.10.4"
  },
  "dependencies": {
    "@arcologynetwork/frontend-util": "^1.0.6",
    "@mahsumurebe/jrpc-client": "^2.2.0"
  }
}
